{
  "name": "tumblr.js",
  "version": "1.8.0",
  "description": "New Tumblr class js which use Tumblr API and extend methods. Include infinite scroll, related posts and all tags.",
  "main": "./tumblr.js",
  "moduleType": [
    "globals"
  ],
  "dependencies"  : {
    "jquery"  : ">=1.7.0"
  },
  "keywords": [
    "tumblr",
    "tumblr.js",
    "api",
    "javascript",
    "related posts",
    "tag cloud",
    "inifnite scroll"
  ],
  "ignore": [],
  "authors": [
    "Joris DANIEL"
  ],
  "license": "MIT",
  "homepage": "https://github.com/yoriiis/tumblr.js"
}